;SEC 21 TLC
[GENDR_O12P]
USB=\binary\is917CP\GENDR_O12P\USB\
Version=4010.O12

;SEC 19 TLC / SEC 1Y TLC , 2P
[GENDR_O12P_SEC22]
USB=\binary\is917CP\GENDR_O12P_SEC22\USB\
Version=4050.O12

;SEC 19 TLC / SEC 1Y TLC , 4P
[GENDR_O14P_SEC22]
USB=\binary\is917CP\GENDR_O14P_SEC22\USB\
Version=4450.O14

;Hynix 16T , 4P
[GENNL_O14P_P3]
USB=\binary\is917CP\GENNL_O14P_P3\USB\
Version=4440.O12

;Hynix 14T , 4P
[GENNL_O14P_HY14NM]
USB=\binary\is917CP\GENNL_O14P_HY14NM\USB\
Version=4440.O12

;TS 19/SDK 1y TLC , 2P
[GENNL_O22P]
USB=\binary\is917CP\GENNL_O22P\USB\
Version=4020.O22

;TS A19 TLC , 2P
[GENNL_O22P_P2]
USB=\binary\is917CP\GENNL_O22P_P2\USB\
Version=4030.O22

;TS 19/SDK 1y TLC , 4P
[GENNL_O24P]
USB=\binary\is917CP\GENNL_O24P\USB\
Version=4420.O24

;TS A19 TLC , 4P
[GENNL_O24P_P2]
USB=\binary\is917CP\GENNL_O24P_P2\USB\
Version=4430.O24

;TSB 15nm /Sandisk 1znm OBP Flash
[GENNL_O22P_P4]
USB=\binary\is917CP\GENNL_O22P_P4\USB\
Version=4060.O22

;TSB 15nm /Sandisk 1znm OBP Flash
[GENNL_O24P_P4]
USB=\binary\is917CP\GENNL_O24P_P4\USB\
Version=4460.O24

////////////////////////////////////////
// MLC

[GENNL_M2P]
USB=\binary\is917CP\GENNL_M2P\USB\
Version=4000.M2

[GENNL_M2P_P1]
USB=\binary\is917CP\GENNL_M2P_P1\USB\
Version=4000.M2

[GENNL_M2P_P3]
USB=\binary\is917CP\GENNL_M2P_P3\USB\
Version=4000.M2

[GENNL_M2P_P5]
USB=\binary\is917CP\GENNL_M2P_P5\USB\
Version=4070.M2

[GENNL_M4P]
USB=\binary\is917CP\GENNL_M4P\USB\
Version=4400.M4

[GENNL_M4P_P1]
USB=\binary\is917CP\GENNL_M4P_P1\USB\
Version=4C00.M4

[GENNL_M4P_P3]
USB=\binary\is917CP\GENNL_M4P_P3\USB\
Version=4400.M4

[GENNL_M4P_P5]
USB=\binary\is917CP\GENNL_M4P_P5\USB\
Version=4C70.M4

;Inand 2P
[INAND_M2P]
USB=\binary\is917CP\INAND_M2P\USB\
Version=5000.M2

;Inand 4P
[INAND_M4P]
USB=\binary\is917CP\INAND_M4P\USB\
Version=5400.M4
