;MLC Hynix 20nm, 8T2B
;RETRY_NO_HYNIX_20NM_MLC_64G_ADIE
;RETRY_NO_HYNIX_20NM_MLC_32G_CDIE
;RETRY_NO_HYNIX_20NM_SSD_BDIE
;IS917fw_SORT_MLC_2017061219_V1.21.BIN
[MLCHY20]
USB=\binary\Sorting\FIRSTEXECUTE\MLCHY20\
Version=

;MLC INAND
;IS917fw_INAND_SORT_MLC_2016031711_V1.15.BIN
[MLCINAND]
USB=\binary\Sorting\FIRSTEXECUTE\MLCINAND\
Version=

;MLC IM L06B
;IS917fw_SORT_MLC_2017012416_V1.19.Bin
[MLCL06B]
USB=\binary\Sorting\FIRSTEXECUTE\MLCL06B\
Version=

;MLC normal, include Hynix 16nm, 8T2E
;RETRY_NO_HYNIX_16NM_64Gb_MLC
;RETRY_NO_HYNIX_16NM_64Gb_MLC_FDIE
;IS917fw_SORT_MLC_2017060716_V1.20.BIN
[MLCNOL]
USB=\binary\Sorting\FIRSTEXECUTE\MLCNOL\
Version=

;TLC Hynix 14nm, 882B
;RETRY_NO_HYNIX_2D_14NM_128Gb_TLC or Hynix 14T
;IS917fw_SORT_TLC_2017032020_V1.21.BIN
[TLCHY14]
USB=\binary\Sorting\FIRSTEXECUTE\TLCHY14\
Version=

;TLC Hynix 16nm, 8M2M
;RETRY_NO_HYNIX_16NM_TLC
;IS917fw_SORT_TLC_2015122415_V1.12.BIN
[TLCHY16]
USB=\binary\Sorting\FIRSTEXECUTE\TLCHY16\
Version=

;TLC IM, B0K
;
[TLCIMB0K]
USB=\binary\Sorting\FIRSTEXECUTE\TLCIMB0K\
Version=

;TLC IM, B16
;
[TLCIMB16]
USB=\binary\Sorting\FIRSTEXECUTE\TLCIMB16\
Version=

;TLC ST 1Ynm, 6TCK, 6TDK, 7TDK
;RETRY_NO_SANDISK_19NM_TLC = 12
;RETRY_NO_TOSHIBA_19NM_TLC = 15
;RETRY_NO_TOSHIBA_1YNM_TLC = 25
;RETRY_NO_SANDISK_1YNM_TLC = 30
;IS917fw_SORT_TLC_2017092016_V1.22.BIN
[TLCST1Y]
USB=\binary\Sorting\FIRSTEXECUTE\TLCST1Y\
Version=

;TLC ST 1Znm, 6TCL, 7THL
;RETRY_NO_TOSHIBA_15NM_TLC
;RETRY_NO_SANDISK_1ZNM_TLC
;RETRY_NO_SANDISK_1ZNM_64Gb_TLC
;IS917fw_SORT_TLC_2017031413_V1.20.BIN
[TLCST1Z]
USB=\binary\Sorting\FIRSTEXECUTE\TLCST1Z\
Version=

;TLC ST 3D Bics2, 8T22
;IS917fw_SORT_TLC_2017011217_V1.18.BIN
[TLCSTBICS2]
USB=\binary\Sorting\FIRSTEXECUTE\TLCSTBICS2\
Version=

;TLC ST 3D Bics3, 8T23, 9T23
;
[TLCSTBICS3]
USB=\binary\Sorting\FIRSTEXECUTE\TLCSTBICS3\
Version=

