;SEC 21 TLC
[GENDR_O12P]
USB=\binary\is917\GENDR_O12P\USB\
Version=0010.O12

;SEC 19 TLC / SEC 1Y TLC , 2P
[GENDR_O12P_SEC22]
USB=\binary\is917\GENDR_O12P_SEC22\USB\
Version=0050.O12

;SEC 19 TLC / SEC 1Y TLC , 4P
[GENDR_O14P_SEC22]
USB=\binary\is917\GENDR_O14P_SEC22\USB\
Version=0450.O14

;Hynix 16T , 4P
[GENNL_O14P_P3]
USB=\binary\is917\GENNL_O14P_P3\USB\
Version=0440.O12

;Hynix 14T , 4P
[GENNL_O14P_HY14NM]
USB=\binary\is917\GENNL_O14P_HY14NM\USB\
Version=0440.O12

;TS 19/SDK 1y TLC , 2P
[GENNL_O22P]
USB=\binary\is917\GENNL_O22P\USB\
Version=0020.O22

;TS A19 TLC , 2P
[GENNL_O22P_P2]
USB=\binary\is917\GENNL_O22P_P2\USB\
Version=0030.O22

;TS 19/SDK 1y TLC , 4P
[GENNL_O24P]
USB=\binary\is917\GENNL_O24P\USB\
Version=0420.O24

;TS A19 TLC , 4P
[GENNL_O24P_P2]
USB=\binary\is917\GENNL_O24P_P2\USB\
Version=0430.O24


;TSB 15nm /Sandisk 1znm OBP Flash
[GENNL_O22P_P4]
USB=\binary\is917\GENNL_O22P_P4\USB\
Version=0060.O22

;TSB 15nm /Sandisk 1znm OBP Flash
[GENNL_O24P_P4]
USB=\binary\is917\GENNL_O24P_P4\USB\
Version=0460.O24

;TSB/Sandisk 3D TLC
[GENNL_O24P_43]
USB=\binary\is917\GENNL_O24P_43\USB\
Version=0490.O24

////////////////////////////////////////
// MLC

[GENNL_M2P]
USB=\binary\is917\GENNL_M2P\USB\
Version=0000.M2

[GENNL_M2P_P1]
USB=\binary\is917\GENNL_M2P_P1\USB\
Version=0000.M2

[GENNL_M2P_P3]
USB=\binary\is917\GENNL_M2P_P3\USB\
Version=0000.M2

[GENNL_M2P_P5]
USB=\binary\is917\GENNL_M2P_P5\USB\
Version=0070.M2

[GENNL_M4P]
USB=\binary\is917\GENNL_M4P\USB\
Version=0400.M4

[GENNL_M4P_P1]
USB=\binary\is917\GENNL_M4P_P1\USB\
Version=0C00.M4

[GENNL_M4P_P3]
USB=\binary\is917\GENNL_M4P_P3\USB\
Version=0400.M4

[GENNL_M4P_P5]
USB=\binary\is917\GENNL_M4P_P5\USB\
Version=0C70.M4

;Inand 2P
[INAND_M2P]
USB=\binary\is917\INAND_M2P\USB\
Version=1000.M2

;Inand 4P
[INAND_M4P]
USB=\binary\is917\INAND_M4P\USB\
Version=1400.M4


